[settings]
default_section=THIRDPARTY
indent='    '
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,TESTS,LOCALFOLDER
known_tests=tests
multi_line_output=3
line_length=88
include_trailing_comma=True
use_parentheses=True
profile=black
